local L = LibStub("AceLocale-3.0"):NewLocale("TravelAgent", "koKR", false)

if not L then return end

L["Control+Left-click to toggle Atlas."] = "Ctrl+왼쪽 클릭으로 지도 열기"
L["Datafeed"] = "자료공급"
L["Displays the coordinates of the current location."] = "현재 위치의 좌표를 표시합니다."
L["Displays the name of the current subzone."] = "현재 세부지역의 이름을 표시합니다."
L["Displays the name of the current zone."] = "현재 지역의 이름을 표시합니다."
L["Draws the icon on the minimap."] = "미니맵에 아이콘 표시"
L["Hide Hint Text"] = "도움말 숨김"
L["Hides the hint text at the bottom of the tooltip."] = "아래에 표시되는 도움말 툴팁을 숨깁니다."
L["Left-click to open the World Map."] = "왼쪽 클릭으로 세계지도 열기"
L["Minimap Icon"] = "미니맵 아이콘"
L["Move the slider to adjust the scale of the tooltip."] = "툴팁의 크기를 조절합니다."
L["Move the slider to adjust the tooltip fade time."] = "툴팁의 사라짐 시간을 조절합니다."
L["Recommended Instances"] = "추천 인던"
L["Recommended Zones"] = "추천 지역"
L["Right-click to open configuration menu."] = "오른쪽 클릭으로 설정메뉴 열기"
L["Shift+Left-click to announce your location."] = "Shift+클릭으로 현재 위치 알리기"
L["Show Coordinates"] = "좌표 보기"
L["Show Subzone Name"] = "세부지역 이름 표시"
L["Show Zone Name"] = "현재 지역 이름 표시"
L["Tooltip"] = "툴팁"
L["Tooltip Scale"] = "툴팁 크기"
L["Tooltip Timer"] = "툴팁 타이머"
