## Interface: 30300
## X-Compatible-With: 40000
## X-Curse-Packaged-Version: r18
## X-Curse-Project-Name: LibQuestItem-1.0
## X-Curse-Project-ID: libquestitem-1-0
## X-Curse-Repository-ID: wow/libquestitem-1-0/mainline

## Title: Lib: LibQuestItem-1.0
## Notes: A library that tells wether a item is a quest item or not (equipped or in bags)
## Author: Nickenyfiken
## Version: 1.0-18
## X-Website: http://www.wowace.com/addons/libquestitem-1-0/
## X-Category: Library
## LoadOnDemand: 1

## X-Revision: 18
## X-Date: 2010-09-10T16:55:06Z

lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml

lib.xml