## Interface: 30300
## Title: HandyNotes_DungeonLocations
## Version: 1.03x
## Notes: Shows locations of old world dungeon and raid entrances
## Author: Bartruby of Cairne (modded by caewen for wotlk)
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_DungeonLocationsDB
## X-Curse-Packaged-Version: 1.03
## X-Curse-Project-Name: HandyNotes_DungeonLocations
## X-Curse-Project-ID: handynotes_dungeonlocations
## X-Curse-Repository-ID: wow/handynotes_dungeonlocations/mainline

HandyNotes_DungeonLocations.lua